MvvmLightDemo/View/BothWayBindView.xaml

<mah:MetroWindow x:Class="MvvmLightDemo.view.BothWayBindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=BothWayBind}"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="BothWayBindView" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush">Red</SolidColorBrush>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="请输入姓名：" ></TextBlock>
                <TextBox Text="对对对" Width="200" ></TextBox>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Hello " ></TextBlock>
                <TextBlock Text="{Binding UserInfo.UserName}" ></TextBlock>
            </StackPanel>
            <!--1、元素绑定-->
            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <TextBox x:Name="WelcomeText" Text="brand " ></TextBox>
                <TextBlock Text="{Binding ElementName=WelcomeText,Path=Text, StringFormat='hello \{0\}'}" ></TextBlock>
            </StackPanel>
            <!--2.1 Source属性：-->
            <StackPanel Margin="10,50,0,0" Orientation="Vertical">

                <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily},Path=Source}" ></TextBlock>

                <TextBlock Text="{Binding Source={StaticResource BorderBrush},Path=Color}" Foreground="{Binding Source={StaticResource BorderBrush}}"  ></TextBlock>
            </StackPanel>
            <!--2.2 RelativeSource 属性-->
            <StackPanel Margin="10,50,0,0" Orientation="Vertical" ToolTip="top">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" Text="获取自身宽度:"  ></TextBlock>
                    <TextBlock Width="200" Text="{Binding Path=Width,RelativeSource={RelativeSource Mode=Self}}" ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" ToolTip="parent">
                    <TextBlock Width="150" Text="查找上一层ToolTip:" ></TextBlock>
                    <TextBlock Text="{Binding Path=ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}}}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" Text="查找上二层ToolTip:" ></TextBlock>
                    <TextBlock Text="{Binding Path=ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel},AncestorLevel=2}}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <!--2.3 DataContext 属性-->
            <StackPanel Orientation="Vertical" DataContext="UInfo">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="名称：" Width="100" ></TextBlock>
                    <TextBox Text="{Binding Name}" Width="100" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="性别：" Width="100" ></TextBlock>
                    <TextBox Text="{Binding Sex}" Width="100" ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button Name="btnOpen" Width="150" Height="30" Content="CLICK ME" Command="{Binding OpenPage}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>