MvvmLightDemo/View/DropListView.xaml

<mah:MetroWindow x:Class="MvvmLightDemo.View.DropListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path= ComplexInfo}"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="DropListView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,20,0,50">
            <TextBlock Text="下拉框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
            <DockPanel x:Name="Combbox">
                <StackPanel DockPanel.Dock="Left" Width="240">
                    <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding CombboxList }" SelectedItem="{Binding CombboxItem}" SelectedIndex="0"  DisplayMemberPath="Text" SelectedValuePath="Key" ></ComboBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal" DataContext="{Binding CombboxItem}">
                    <TextBlock Text="{Binding Key,StringFormat='结果：\{0\}'}" Margin="0,0,15,0" ></TextBlock>
                    <TextBlock Text="{Binding Text}" ></TextBlock>
                </StackPanel>
            </DockPanel>
            <WpfPlot Height="283" Margin="0,0,92,0"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>